# hubbleInterview

./: ManualTestCases.xlsx  README.md  pom.xml
src/main/java/com/data/TestCaseData/: dataForTesting.xlsx
src/main/java/com/frame/: CheckOut.java  CommonFunction.java  GlobalFunc.java  ProductDetails.java
src/main/java/com/lib/: BrowserFactory.java  ReadData.java
src/main/java/com/scripts/: DemoScripts.java  HelperClass.java
src/main/java/com/suite/: searchAndBuyProducts.xml
src/main/resources/: log4j.properties
